[tox]
envlist = py26
          py27
          py32
          py33
          py34
          pypy
          runner
          flake8
          integration
          coverage
          language_es
          language_nl

[testenv]
deps = nose
commands = nosetests --with-tap

[testenv:runner]
deps =
commands = python tap/tests/run.py

[testenv:flake8]
deps = flake8
commands = flake8 tap setup.py transifex.py

[testenv:integration]
deps = nose
commands = nosetests --with-tap --tap-outdir=results
           tappy results

[testenv:coverage]
deps = coverage
commands = coverage run tap/tests/run.py
           coverage report -m --omit "*tests*,*nose*,*mock*"

# Test that each language's strings contain no errors.
[testenv:language_es]
setenv = LANGUAGE=es
commands = nosetests

[testenv:language_nl]
setenv = LANGUAGE=nl
commands = nosetests
