[tox]
envlist = py26, py27, py32, py33, py34, pypy, runner, flake8, integration

[testenv]
deps = nose
       coverage
commands = nosetests --with-coverage --cover-package=tap --with-tap

[testenv:runner]
deps =
commands = python tap/tests/run.py

[testenv:flake8]
deps = flake8
commands = flake8 tap setup.py

[testenv:integration]
deps = nose
commands = nosetests --with-tap --tap-outdir=results
           tappy results
