[tox]
envlist = py27, runner, pep8

[testenv]
deps = nose
       coverage
commands = nosetests --with-coverage --cover-package=tap --with-tap

[testenv:runner]
deps =
commands = python tap/tests/run.py

[testenv:pep8]
deps = pep8
commands = pep8 tap setup.py
